# ipower_android

./: gradle.properties  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipower/tattoo/: AccountPreference.java  Auth.java  BigTextButton.java  BluetoothRunnable.java  Device.java  DeviceAdapter.java  DeviceNamePreference.java  DevicePasswordPreference.java  DeviceSetPasswordPreference.java  DevicesListActivity.java  Foot.java  LanguageTat.java  ListaMarcheOpenHelper.java  ListaNomiDevice.java  MainActivity.java  Marca.java  MarcaAdapter.java  MenuTat.java  PasswordTat.java  PresetPreference.java  RBLGattAttributes.java  RBLService.java  ReverseInterpolator.java  SettingTat.java  SettingsActivity.java  ShortcutPreference.java  TimeTrackingActivity.java  ToggleImageButton.java  WelcomeActivity.java  iPowerApplication.java
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/res/drawable/: btn_circolare.xml  btn_connect.xml  btn_machine1.xml  btn_machine2.xml  btn_machine3.xml  btn_machine4.xml  btn_machine5.xml  btn_pedal.xml  btn_photo.xml  btn_preview_choose.xml  btn_preview_close.xml  btn_preview_l1.xml  btn_preview_l2.xml  btn_preview_minus.xml  btn_preview_pedal.xml  btn_preview_plus.xml  btn_primary.xml  btn_rettangolare.xml  btn_rettangolare_l.xml  btn_rettangolare_s.xml  btn_rombo.xml  btn_toggle_circolare.xml  btn_toggle_l1.xml  btn_toggle_l2.xml  btn_toggle_rettangolare.xml  color_email.xml  color_facebook.xml  color_google.xml  cornice_circolare.xml  cornice_volt.xml  seekbar_style.xml
app/src/main/res/layout/: activity_devices_list.xml  activity_foot.xml  activity_language_tat.xml  activity_main.xml  activity_menu_tat.xml  activity_password_tat.xml  activity_setting_tat.xml  activity_settings.xml  activity_time_tracking.xml  activity_welcome.xml  dialog_cambia_nome.xml  dialog_cambio_pswd.xml  dialog_imposta_pswd.xml  dialog_list_device.xml  dialog_new_marca.xml  dialog_password_reset.xml  dialog_select_device.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_terms_privacy.xml  list_item_found_device.xml  preference_time_tracking.xml  riga_device.xml  riga_marca.xml  switch_layout.xml
app/src/main/res/menu/: language_tat.xml  lista_marche.xml  menu_settings.xml  menu_terms_and_privacy.xml  menu_time_tracking.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
