apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:24.0.0-alpha1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.kbeanie:image-chooser-library:1.6.0@aar'
    implementation 'com.facebook.android:facebook-android-sdk:3.23.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    implementation 'com.google.android.gms:play-services-plus:8.4.0'
}

android {
//    signingConfigs {
//        iPowerTattoo {
//            keyAlias 'ipowertattoo'
//            keyPassword '11021974'
//            storeFile file('/Users/nikolai/Documents/iPowerTattoo/iPowerTattoo_psw_11021974_masterpsw_2807.jks')
//            storePassword '11021974'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ipower.tattoo"
        minSdkVersion 18
        targetSdkVersion 28
//        signingConfig signingConfigs.iPowerTattoo
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
//            signingConfig signingConfigs.iPowerTattoo
            zipAlignEnabled true
        }
        debug {
//            signingConfig signingConfigs.iPowerTattoo
        }
    }
    productFlavors {
    }
}
